:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

h1 {
  font-size: 3.2em;
  margin: 0;
  padding: 1rem;
}

button {
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
}

.fullscreen-height {
  height: 100vh;
  width: 100vw;
  background-color: #7286d3;
}

.lightblue-background {
  background-color: #93bfcf;
}
