:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#app {
  width: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.root {
  padding: 10px;
  width: 90%;
}

nav {
  top: 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: start;
}

nav ul li {
  padding: 0 20px;
}


.post-list > .post {
  margin: 0 0 5px 0;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
}

@media screen and (min-width: 1000px) {
  .post-list > .post {
    max-width: 50%;
  }
}

.post-detail > .comments {
  padding-left: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

form > label {
  display: flex;
  padding: 10px 0 10px;
}

form > button {
  position: relative;
  left: 100px;
  width: 100px;
}

form span {
  width: 100px;
}
